{
  "ownerNumber": ["6281617247994@s.whatsapp.net"],
  "ownerName": ["Nanat store"],
  "Instagram": "chris.tianid",
  "botName": "Nanat-MD",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
